

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.readers.sensor_reader module &mdash; A-LEMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.readers.test module" href="core.readers.test.html" />
    <link rel="prev" title="core.readers.scheduler_monitor module" href="core.readers.scheduler_monitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            A-LEMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.database.html">core.database package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.exceptions.html">core.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.execution.html">core.execution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.models.html">core.models package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.readers.html">core.readers package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.readers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.readers.html#module-core.readers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.sustainability.html">core.sustainability package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.utils.html">core.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">A-LEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="core.html">core package</a></li>
          <li class="breadcrumb-item"><a href="core.readers.html">core.readers package</a></li>
      <li class="breadcrumb-item active">core.readers.sensor_reader module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.readers.sensor_reader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-core.readers.sensor_reader">
<span id="core-readers-sensor-reader-module"></span><h1>core.readers.sensor_reader module<a class="headerlink" href="#module-core.readers.sensor_reader" title="Link to this heading"></a></h1>
<section id="sensor-reader-temperature-and-voltage-sensors-from-sysfs">
<h2>SENSOR READER - Temperature and Voltage Sensors from Sysfs<a class="headerlink" href="#sensor-reader-temperature-and-voltage-sensors-from-sysfs" title="Link to this heading"></a></h2>
<p>This module reads temperature and voltage sensors from the Linux sysfs interface.
Unlike turbostat which reads CPU-internal sensors, this reads motherboard and
package sensors exposed by kernel drivers.</p>
<p>Requirements implemented in this module:
- Req 1.9: Package thermal jitter (temperature monitoring)
- Req 1.2: Motherboard voltages (voltage monitoring)
- Req 1.38: System Agent voltage (VSA monitoring)</p>
<p>Sources:
- CPU package temperature: /sys/class/thermal/thermal_zone*/temp
- Core temperatures: Multiple thermal zones
- Voltages: /sys/class/hwmon/hwmon*/in*_input (if available)</p>
<p>Why this matters for AI energy research:
- Thermal throttling detection (Req 1.9)
- Correlation between temperature and energy consumption
- Validation that cooling is sufficient between runs</p>
<section id="author-deepak-panigrahy">
<h3>Author: Deepak Panigrahy<a class="headerlink" href="#author-deepak-panigrahy" title="Link to this heading"></a></h3>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">core.readers.sensor_reader.</span></span><span class="sig-name descname"><span class="pre">SensorReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads temperature and voltage sensors from sysfs.</p>
<p>This class implements:
- Req 1.9: Package thermal jitter (temperature monitoring)
- Req 1.2: Motherboard voltages (voltage monitoring)
- Req 1.38: System Agent voltage (VSA monitoring)
from core.utils.debug import dprint
All paths are read from hw_config.json, which is generated by
detect_hardware.py during system detection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader.close" title="Link to this definition"></a></dt>
<dd><p>Close all open thermal file handles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader.initialize" title="Link to this definition"></a></dt>
<dd><p>Initialize thermal sampling - call after config is fully loaded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader.is_throttling">
<span class="sig-name descname"><span class="pre">is_throttling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">85.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader.is_throttling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader.is_throttling" title="Link to this definition"></a></dt>
<dd><p>Quick check if CPU is thermal throttling.</p>
<p>Req 1.9: Thermal throttling detection - If temperature exceeds
threshold, measurements may be unreliable due to frequency reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>threshold</strong> – Temperature threshold in Celsius (default 85°C)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if package temperature exceeds threshold</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader.read_all_thermal">
<span class="sig-name descname"><span class="pre">read_all_thermal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader.read_all_thermal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader.read_all_thermal" title="Link to this definition"></a></dt>
<dd><p>Read all configured thermal sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping role -&gt; temperature in °C (or None if failed)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader.read_temperatures">
<span class="sig-name descname"><span class="pre">read_temperatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.models.energy_measurement.html#core.models.energy_measurement.ThermalReadings" title="core.models.energy_measurement.ThermalReadings"><span class="pre">ThermalReadings</span></a></span></span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader.read_temperatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader.read_temperatures" title="Link to this definition"></a></dt>
<dd><p>Read all temperature sensors and return ThermalReadings object.</p>
<p>Req 1.9: Package thermal jitter - Reads CPU package temperature
to detect thermal throttling and ensure measurement validity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>package_temperature_celsius</p></li>
<li><p>core_temperatures_celsius (list)</p></li>
<li><p>Any other available thermal data</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ThermalReadings object containing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader.read_throttle_events">
<span class="sig-name descname"><span class="pre">read_throttle_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader.read_throttle_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader.read_throttle_events" title="Link to this definition"></a></dt>
<dd><p>Read thermal throttle events from MSR or sysfs.</p>
<p>Req 1.9: Thermal throttling events - Counts how many times
the CPU has throttled due to high temperature.</p>
<p>This is a simplified version – full throttle detection
requires MSR access which is handled by msr_reader.py.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of throttle events (0 if not available)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.sensor_reader.SensorReader.read_voltages">
<span class="sig-name descname"><span class="pre">read_voltages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/sensor_reader.html#SensorReader.read_voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.sensor_reader.SensorReader.read_voltages" title="Link to this definition"></a></dt>
<dd><p>Read voltage sensors from hwmon interface (if available).</p>
<p>Req 1.2: Motherboard voltages - Reads voltage rails to detect
if the board over-volts during rapid state transitions.</p>
<p>Req 1.38: System Agent voltage - Specifically looks for VSA
to detect if SoC keeps interconnect “hot” during idle.</p>
<p>This is optional and may not be available on all systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping voltage names to values in volts.
Example: {‘Vcore’: 1.2, ‘VSA’: 1.05}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.readers.scheduler_monitor.html" class="btn btn-neutral float-left" title="core.readers.scheduler_monitor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.readers.test.html" class="btn btn-neutral float-right" title="core.readers.test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, A-LEMS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>