

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.readers.scheduler_monitor module &mdash; A-LEMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.readers.sensor_reader module" href="core.readers.sensor_reader.html" />
    <link rel="prev" title="core.readers.rapl_reader module" href="core.readers.rapl_reader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            A-LEMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.database.html">core.database package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.exceptions.html">core.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.execution.html">core.execution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.models.html">core.models package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.readers.html">core.readers package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.readers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.readers.html#module-core.readers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.sustainability.html">core.sustainability package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.utils.html">core.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">A-LEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="core.html">core package</a></li>
          <li class="breadcrumb-item"><a href="core.readers.html">core.readers package</a></li>
      <li class="breadcrumb-item active">core.readers.scheduler_monitor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.readers.scheduler_monitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-core.readers.scheduler_monitor">
<span id="core-readers-scheduler-monitor-module"></span><h1>core.readers.scheduler_monitor module<a class="headerlink" href="#module-core.readers.scheduler_monitor" title="Link to this heading"></a></h1>
<section id="scheduler-monitor-reads-linux-scheduler-statistics-from-proc">
<h2>SCHEDULER MONITOR – Reads Linux scheduler statistics from /proc<a class="headerlink" href="#scheduler-monitor-reads-linux-scheduler-statistics-from-proc" title="Link to this heading"></a></h2>
<p>This module reads various scheduler and system metrics from the /proc filesystem:
- Context switches (voluntary/involuntary) from /proc/self/status
- Kernel and user CPU times from /proc/stat
- Run queue length from /proc/loadavg
- Thread migrations from /proc/self/status (if available)</p>
<p>These metrics help quantify OS‑level overhead that contributes to the
orchestration tax in agentic AI workflows.</p>
<p>Requirements implemented:
- Req 1.12: Kernel Context Switches
- Req 1.23: Kernel/User Ratio
- Req 1.24: Voluntary Switch Delay (proxy)
- Req 1.36: Run Queue Length</p>
<section id="author-deepak-panigrahy">
<h3>Author: Deepak Panigrahy<a class="headerlink" href="#author-deepak-panigrahy" title="Link to this heading"></a></h3>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">core.readers.scheduler_monitor.</span></span><span class="sig-name descname"><span class="pre">SchedulerMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads Linux scheduler metrics from /proc filesystem.</p>
<p>This class provides methods to read:
- Voluntary and involuntary context switches (Req 1.12)
- Kernel and user CPU times (Req 1.23)
- Run queue length (Req 1.36)
- Thread migrations (optional, can be derived from perf_reader)</p>
<p>All values are read at a single point in time. For rates or deltas,
the caller should take two readings and compute differences.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.get_swap_metrics">
<span class="sig-name descname"><span class="pre">get_swap_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.get_swap_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.get_swap_metrics" title="Link to this definition"></a></dt>
<dd><p>Get swap usage metrics from /proc/meminfo.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>swap_total_mb: Total swap in MB</p></li>
<li><p>swap_free_mb: Free swap in MB</p></li>
<li><p>swap_used_mb: Used swap in MB</p></li>
<li><p>swap_percent: Percentage of swap used</p></li>
<li><p>swap_cached_mb: Swap cached in memory (if available)</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with swap metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.read_all">
<span class="sig-name descname"><span class="pre">read_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.read_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.read_all" title="Link to this definition"></a></dt>
<dd><p>Convenience method to read all scheduler metrics at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>voluntary_switches</p></li>
<li><p>involuntary_switches</p></li>
<li><p>user_time</p></li>
<li><p>system_time</p></li>
<li><p>load1, load5, load15, runnable, total_tasks</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing all metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.read_context_switches">
<span class="sig-name descname"><span class="pre">read_context_switches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.read_context_switches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.read_context_switches" title="Link to this definition"></a></dt>
<dd><p>Read voluntary and involuntary context switches from /proc/self/status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple (voluntary, involuntary) as integers.
If file cannot be read, returns (0, 0).</p>
</dd>
</dl>
<p>Req 1.12: Kernel Context Switches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.read_cpu_times">
<span class="sig-name descname"><span class="pre">read_cpu_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.read_cpu_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.read_cpu_times" title="Link to this definition"></a></dt>
<dd><p>Read kernel and user CPU times from /proc/stat.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple (user_time_seconds, system_time_seconds) since boot.
These are aggregate times across all CPUs.</p>
</dd>
</dl>
<p>Note: To get time spent during a measurement interval, the caller must
take two readings and compute the difference.</p>
<p>Req 1.23: Kernel/User Ratio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.read_loadavg">
<span class="sig-name descname"><span class="pre">read_loadavg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.read_loadavg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.read_loadavg" title="Link to this definition"></a></dt>
<dd><p>Read load averages from /proc/loadavg.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>‘load1’: 1‑minute average</p></li>
<li><p>’load5’: 5‑minute average</p></li>
<li><p>’load15’: 15‑minute average</p></li>
<li><p>’runnable’: number of currently runnable tasks</p></li>
<li><p>’total_tasks’: total number of tasks</p></li>
<li><p>’last_pid’: last used PID</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with keys</p>
</dd>
</dl>
<p>Req 1.36: Run Queue Length (approximated by the 1‑minute load average).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.reset_interrupt_samples">
<span class="sig-name descname"><span class="pre">reset_interrupt_samples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.reset_interrupt_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.reset_interrupt_samples" title="Link to this definition"></a></dt>
<dd><p>Clear interrupt samples buffer for new run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.sample_interrupts">
<span class="sig-name descname"><span class="pre">sample_interrupts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.sample_interrupts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.sample_interrupts" title="Link to this definition"></a></dt>
<dd><p>Take one interrupt sample (called from energy_engine sampling loop).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.start_interrupt_sampling">
<span class="sig-name descname"><span class="pre">start_interrupt_sampling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.start_interrupt_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.start_interrupt_sampling" title="Link to this definition"></a></dt>
<dd><p>Start collecting interrupt samples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.scheduler_monitor.SchedulerMonitor.stop_interrupt_sampling">
<span class="sig-name descname"><span class="pre">stop_interrupt_sampling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/core/readers/scheduler_monitor.html#SchedulerMonitor.stop_interrupt_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.scheduler_monitor.SchedulerMonitor.stop_interrupt_sampling" title="Link to this definition"></a></dt>
<dd><p>Stop and return interrupt samples.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.readers.rapl_reader.html" class="btn btn-neutral float-left" title="core.readers.rapl_reader module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.readers.sensor_reader.html" class="btn btn-neutral float-right" title="core.readers.sensor_reader module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, A-LEMS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>