

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.readers.rapl_reader module &mdash; A-LEMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.readers.scheduler_monitor module" href="core.readers.scheduler_monitor.html" />
    <link rel="prev" title="core.readers.perf_reader module" href="core.readers.perf_reader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            A-LEMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.database.html">core.database package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.exceptions.html">core.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.execution.html">core.execution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.models.html">core.models package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.readers.html">core.readers package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.readers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.readers.html#module-core.readers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.sustainability.html">core.sustainability package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.utils.html">core.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">A-LEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="core.html">core package</a></li>
          <li class="breadcrumb-item"><a href="core.readers.html">core.readers package</a></li>
      <li class="breadcrumb-item active">core.readers.rapl_reader module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.readers.rapl_reader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-core.readers.rapl_reader">
<span id="core-readers-rapl-reader-module"></span><h1>core.readers.rapl_reader module<a class="headerlink" href="#module-core.readers.rapl_reader" title="Link to this heading"></a></h1>
<section id="rapl-energy-reader-intel-running-average-power-limit-interface">
<h2>RAPL ENERGY READER - Intel Running Average Power Limit Interface<a class="headerlink" href="#rapl-energy-reader-intel-running-average-power-limit-interface" title="Link to this heading"></a></h2>
<p>This module provides access to Intel RAPL (Running Average Power Limit) energy
counters. RAPL is a hardware feature that provides energy consumption estimates
for different power domains within the CPU.</p>
<p>Why RAPL over external power meters:
- Microsecond-scale sampling possible
- Per-domain breakdown (critical for orchestration tax attribution)
- Available on all modern Intel/AMD systems
- No additional hardware required</p>
<p>RAPL provides energy in microjoules since system boot (cumulative counter).
To measure energy over an interval:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Read counter at start (E1)</p></li>
<li><p>Read counter at end (E2)</p></li>
<li><p>Energy = E2 - E1 (handling wrap-around)</p></li>
</ol>
</div></blockquote>
<p>Reference: Intel Software Developer’s Manual, Volume 3, Chapter 14.9</p>
<section id="author-deepak-panigrahy">
<h3>Author: Deepak Panigrahy<a class="headerlink" href="#author-deepak-panigrahy" title="Link to this heading"></a></h3>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">core.readers.rapl_reader.</span></span><span class="sig-name descname"><span class="pre">RAPLReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads Intel RAPL (Running Average Power Limit) energy counters from sysfs.</p>
<p>This class handles the low-level interaction with the RAPL interface,
including:
- Detecting available domains via name files
- Reading energy values with retry logic
- Handling permission issues gracefully
- Supporting high-frequency sampling</p>
<p>The reader is designed to be used by the EnergyEngine, not directly
by end users.</p>
<p>Req 1.1: RAPL energy measurement
Req 1.3: Uncore waste calculation
Req 1.46: High-frequency sampling support</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.STANDARD_DOMAINS">
<span class="sig-name descname"><span class="pre">STANDARD_DOMAINS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'core':</span> <span class="pre">'core',</span> <span class="pre">'dram':</span> <span class="pre">'dram',</span> <span class="pre">'gpu':</span> <span class="pre">'gpu',</span> <span class="pre">'package-0':</span> <span class="pre">'package',</span> <span class="pre">'package-1':</span> <span class="pre">'package',</span> <span class="pre">'pp0':</span> <span class="pre">'core',</span> <span class="pre">'pp1':</span> <span class="pre">'uncore',</span> <span class="pre">'psys':</span> <span class="pre">'psys',</span> <span class="pre">'uncore':</span> <span class="pre">'uncore'}</span></span><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.STANDARD_DOMAINS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.get_available_domains">
<span class="sig-name descname"><span class="pre">get_available_domains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.get_available_domains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.get_available_domains" title="Link to this definition"></a></dt>
<dd><p>Get list of available RAPL domains.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of domain names that are currently accessible</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.get_core_path">
<span class="sig-name descname"><span class="pre">get_core_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.get_core_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.get_core_path" title="Link to this definition"></a></dt>
<dd><p>Get the path to the core energy counter.</p>
<p>Core energy is used to calculate uncore waste (package - core).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to core energy file, or None if not available</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.get_energy_delta">
<span class="sig-name descname"><span class="pre">get_energy_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_readings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_readings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.get_energy_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.get_energy_delta" title="Link to this definition"></a></dt>
<dd><p>Calculate energy consumed between two readings.</p>
<p>Handles counter wrap-around by assuming counters never wrap more than once
in a measurement interval (safe assumption for typical experiment durations).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_readings</strong> – Readings at start of interval</p></li>
<li><p><strong>end_readings</strong> – Readings at end of interval</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping domains to energy consumed in microjoules</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.get_package_path">
<span class="sig-name descname"><span class="pre">get_package_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.get_package_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.get_package_path" title="Link to this definition"></a></dt>
<dd><p>Get the path to the package energy counter.</p>
<p>The package domain is the most important – it measures total CPU energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to package energy file, or None if not available</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.has_dram">
<span class="sig-name descname"><span class="pre">has_dram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.has_dram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.has_dram" title="Link to this definition"></a></dt>
<dd><p>Check if DRAM energy counter is available.</p>
<p>DRAM counter is only present on server CPUs and some high-end desktops.
Mobile/laptop CPUs typically don’t have it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if DRAM domain is available</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.read_energy">
<span class="sig-name descname"><span class="pre">read_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.read_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.read_energy" title="Link to this definition"></a></dt>
<dd><p>Read current energy values from all available RAPL domains.</p>
<p>This method reads the cumulative energy counters from sysfs.
The values are in microjoules and increase monotonically until
they wrap around (typically after ~2^32 µJ, about 70 minutes on a 100W CPU).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping domain names to energy in microjoules.
Example: {‘package’: 12345678, ‘core’: 8765432, ‘uncore’: 3580246}</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IOError</strong> – If a previously available path becomes inaccessible</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.read_energy_safe">
<span class="sig-name descname"><span class="pre">read_energy_safe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.read_energy_safe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.read_energy_safe" title="Link to this definition"></a></dt>
<dd><p>Read energy with retry logic for transient failures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_retries</strong> – Number of retry attempts before giving up</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping domain names to energy in microjoules
(may be zeros if all retries fail)</p>
</dd>
</dl>
<p>Req 1.46: Used by high-frequency sampler to ensure robust readings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.readers.rapl_reader.RAPLReader.read_with_retry">
<span class="sig-name descname"><span class="pre">read_with_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/readers/rapl_reader.html#RAPLReader.read_with_retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.readers.rapl_reader.RAPLReader.read_with_retry" title="Link to this definition"></a></dt>
<dd><p>Read energy with retry logic for transient failures.</p>
<p>Occasional read failures can happen due to kernel contention.
This method retries a few times before giving up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_retries</strong> – Maximum number of retry attempts</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of energy readings (may be partial if all retries fail)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If all retries fail, returns empty dict and logs error.
This is better than crashing the entire experiment.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.readers.perf_reader.html" class="btn btn-neutral float-left" title="core.readers.perf_reader module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.readers.scheduler_monitor.html" class="btn btn-neutral float-right" title="core.readers.scheduler_monitor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, A-LEMS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>